<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>filter event </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" 
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        body{
            background-color: silver;
        }
        .box{
            height: 255px;
            border: 2px solid #ededed;
        }
                img {
            vertical-align: middle;
            border-style: none;
            height: 255px;
            width: 255px;
            border-radius: 5px;
            /* border: 4px solid white; */
        }
        /* .dora1-1 .dora1-2 .dora1-3 .dora1-4{
            margin: 0;
        } */
        .orange .box{
            background-color: orange;
        }
        .blueviolet .box{
            background-color: blueviolet;
        }
        .yellowgreen .box{
            background-color: yellowgreen;
        }
        .hotpink .box{
            background-color: hotpink;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
    <div class="row">
        <div class="col-12 ">
            <div class="form-group">
                <select class="form-control" id="selectColor">
                    <option value="all">all</option>
                    <option value="dora1">dora1</option>
                    <option value="nobita">nobita</option>
                    <option value="doremon">doremon</option>
                    <option value="shizuka">shizuka</option>
                  </select>
                  <!-- <div class="form-group">
                    <label for="userRole">userRole</label>
                    <input type="text" id="userName" class="form-control">
                  </div> -->
            </div>
            </div>
    </div>

    <div class="row">
        <div class="col-md-3 all mb-4 dora1">
            <div class="box">
                <img src="./assets/img/dora1-1.jpeg" alt="dora1">
            </div>
        </div>
        <div class="col-md-3 all mb-4 nobita">
            <div class="box">
                <img src="./assets/img/nobita 1.jpg" alt="nobita">
            </div>
        </div>
        <div class="col-md-3 all mb-4 doremon">
            <div class="box">
                <img src="./assets/img/doremon 1.png" alt="doremon">
            </div>
        </div>
        <div class="col-md-3 all mb-4 dora1">
            <div class="box">
                <img src="./assets/img/dora1-2.jpeg" alt="dora1">
            </div>
        </div>
        <div class="col-md-3 all mb-4 doremon">
            <div class="box">
                <img src="./assets/img/doremon 2.jpg" alt="doremon">
            </div>
        </div>
        <div class="col-md-3 all mb-4 nobita">
            <div class="box">
                <img src="./assets/img/nobita 2.jpg" alt="nobita">
            </div>
        </div>
        <div class="col-md-3 all mb-4 doremon">
            <div class="box">
                <img src="./assets/img/doremon 3.jpg" alt="doremon">
            </div>
        </div>
        <div class="col-md-3 all mb-4 dora1">
            <div class="box">
                <img src="./assets/img/dora1-3.jpeg" alt="dora1">
            </div>
        </div>
        <div class="col-md-3 all mb-4 shizuka">
            <div class="box">
                <img src="./assets/img/shizuka 1.jpg" alt="shizuka">
            </div>
        </div>
        <div class="col-md-3 all mb-4 nobita">
            <div class="box">
                <img src="./assets/img/nobita 3.jpg" alt="nobita">
            </div>
        </div>
        <div class="col-md-3 all mb-4 shizuka">
            <div class="box">
                <img src="./assets/img/shizuka 2.jpg" alt="shizuka">
            </div>
        </div>
        <div class="col-md-3 all mb-4 shizuka">
            <div class="box">
                <img src="./assets/img/shizuka 3.jpg" alt="shizuka">
            </div>
        </div>
        <div class="col-md-3 all mb-4 dora1">
            <div class="box">
                <img src="./assets/img/dora1-4.jpeg" alt="dora1">
            </div>
        </div>
        <div class="col-md-3 all mb-4 nobita">
            <div class="box">
                <img src="./assets/img/nobita 4.jpg" alt="nobita">
            </div>
        </div>
        <div class="col-md-3 all mb-4 doremon">
            <div class="box">
                <img src="./assets/img/doremon 4.jpg" alt="doremon">
            </div>
        </div>
        <div class="col-md-3 all mb-4 shizuka">
            <div class="box">
                <img src="./assets/img/shizuka 4.jpg" alt="shizuka">
            </div>
        </div>
    </div>
    </div>
    
<script src="./assets/js/app.js"></script>
</body>
</html>